{
  "name": "cyclone",
  "author": "Cyclodex",
  "version": "0.47.0",
  "description": "Time tracking",
  "private": true,
  "scripts": {
    "start": "node_modules/webpack/bin/webpack.js --watch",
    "dev": "node_modules/webpack/bin/webpack.js",
    "build": "node_modules/webpack/bin/webpack.js --config webpack.config.production.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyclodex/cyclone.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cyclodex/cyclone/issues"
  },
  "homepage": "https://github.com/Cyclodex/cyclone#readme",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.3",
    "angular-aria": "1.5.3",
    "angular-clipboard": "1.5.0",
    "angular-material": "http://github.com/angular/bower-material/tarball/v1.1.0-rc2",
    "angular-messages": "1.5.3",
    "angular-moment": "^1.0.1",
    "angular-ui-router": "0.4.2",
    "angularfire": "2.0.2",
    "firebase": "3.3.2",
    "firebaseui": "^1.0.0",
    "randomcolor": "^0.4.4"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "browser-sync-webpack-plugin": "^1.1.2",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "raw-loader": "0.5.1",
    "webpack": "^1.13.2",
    "ng-annotate-webpack-plugin": "^0.1.1",
    "webpack-file-changer": "2.0.1",
    "firebase-tools": ""
  }
}
